<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.006" Name="envase" ElementGuid="3062cbd5-097e-4fc7-b215-9a27290c28c4" Comment="" SingleTextLine="" Language="LD" Localization="Prj" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false" CustomFbd="0" GroupName="(Definido pelo usuário)">
  <Program />
  <LocalVars />
  <PouBody><![CDATA[PROGRAM envase
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*_IO_EM_DI_01*) (**)
   NXB  
 BST  XIC  [1,1] (*botao_ihm*) (**)
   NXB  
 BST  XIC  [1,2] (*autonomo*) (**)
   NXB  XIC  [1,3] (*ligar_MQTT*) (**)
 BND

 BND

 BND
  FB  [2,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*FALSE*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*ANY_TO_REAL*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  
 BST  OTS  [8,0] (*esteira_lata1*) (**)
   NXB  OTS  [8,1] (*pronto_envase*) (**)
 BND

EOR [9,0]


(**)

SOR  [0,6] (**) (**)  
 BST  XIC  [1,0] (*botao_parar_ihm*) (**)
   NXB  XIC  [1,1] (*Desligar_MQTT*) (**)
 BND
  OTR  [2,0] (*pronto_envase*) (**)
EOR [3,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*esteira*) (**)  
 BST  
 BST  XIC  [2,0] (*esteira_lata1*) (**)  FB  [3,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [6,0] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_padrao*) (**) )  FB  [9,0] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*velocidade_esteira*) (**)  , (*i2:*)(*posicao_esteira_lata1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata1*) (**) )
   NXB  XIC  [2,3] (*esteira_lata2*) (**)  FB  [3,3] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_padrao*) (**) )  FB  [9,3] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*velocidade_esteira*) (**)  , (*i2:*)(*posicao_esteira_lata2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata2*) (**) )
 BND

   NXB  XIC  [2,6] (*esteira_lata3*) (**)  FB  [3,6] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [6,6] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op3_padrao*) (**) )  FB  [9,6] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*velocidade_esteira*) (**)  , (*i2:*)(*posicao_esteira_lata3*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata3*) (**) )
 BND

EOR [12,0]
EOF
#end_info
#info= ID_MAX
NextId=12
#end_info
END_PROGRAM]]></PouBody>
</Pou>