<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.006" Name="envase_latas" ElementGuid="cfa776c2-40bd-4538-a873-0d0ccee1e94a" Comment="" SingleTextLine="" Language="LD" Localization="Prj" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false" CustomFbd="0" GroupName="(Definido pelo usuário)">
  <Program />
  <LocalVars>
    <Variable Name="TON_32" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_33" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_34" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_35" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_36" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_37" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_39" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_41" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_43" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_2" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_3" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_4" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_5" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_6" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_7" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_9" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_10" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_11" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_12" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_13" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_15" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_16" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_17" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_18" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_19" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_20" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_21" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_22" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_23" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_24" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_25" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_26" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_27" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_14" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_28" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_29" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_1" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_30" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_31" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_44" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_40" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_45" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_46" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_8" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_47" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_38" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_48" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[PROGRAM envase_latas
#info= QLD
BOF


(*Lata 1*)

SOR  [0,1] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*142.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*143.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [13,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )  FB  [16,0] (*TON*) (*TON_14*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar*) (**) )  FB  [22,0] (*TON*) (*TON_15*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [25,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*106.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1*) (**) )  FB  [28,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*81.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2*) (**) )  FB  [31,0] (*TON*) (*TON_16*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar*) (**) )  FB  [37,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1*) (**) )  FB  [40,0] (*TON*) (*TON_17*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [43,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2*) (**) )  FB  [46,0] (*TON*) (*TON_18*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [49,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op3*) (**) )  FB  [52,0] (*TON*) (*TON_19*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [55,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op4*) (**) )  FB  [58,0] (*TON*) (*TON_20*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [61,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op5*) (**) )  FB  [64,0] (*TON*) (*TON_21*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [67,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op6*) (**) )  FB  [70,0] (*TON*) (*TON_22*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [73,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar_parte2*) (**) )  FB  [76,0] (*TON*) (*TON_40*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [79,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*96.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1*) (**) )  FB  [82,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*69.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2*) (**) )  FB  [85,0] (*TON*) (*TON_23*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [88,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar_parte2*) (**) )  FB  [91,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [94,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )
EOR [97,0]


(**)

SOR  [0,5] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*167.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*168.0*) (**) ; (*o1:*)(**) (**) )  OTS  [10,0] (*esteira_lata2*) (**)
EOR [11,0]


(**)

SOR  [0,9] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*303.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*310.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*142.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata2*) (**) )  FB  [13,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [16,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )  FB  [19,0] (*TON*) (*TON_24*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2170ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [22,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*106.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1_1*) (**) )  FB  [25,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*81.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2_2*) (**) )  FB  [28,0] (*TON*) (*TON_25*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [31,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op7*) (**) )  FB  [34,0] (*TON*) (*TON_26*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [37,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*96.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1_1*) (**) )  FB  [40,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*69.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2_2*) (**) )  FB  [43,0] (*TON*) (*TON_27*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [46,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  OTS  [49,0] (*esteira*) (**)
EOR [50,0]


(**)

SOR  [0,13] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata1*) (**)  , (*i2:*)(*454.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*+*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1.0*) (**)  , (*i2:*)(*latas_produzidas*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*latas_produzidas*) (**) )  FB  [10,0] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*latas_mqtt*) (**) )  FB  [13,0] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_padrao*) (**) )  FB  [16,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1*) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2*) (**) )  FB  [22,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op3*) (**) )  FB  [25,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op4*) (**) )  FB  [28,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op5*) (**) )  FB  [31,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op6*) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op7*) (**) )  FB  [37,0] (*ANY_TO_REAL*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata1*) (**) )  
 BST  OTR  [40,0] (*esteira_lata1*) (**)
   NXB  OTS  [40,1] (*empacotomanto*) (**)
 BND

EOR [41,0]


(*Lata 2*)

SOR  [0,17] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*142.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*143.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [13,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )  FB  [16,0] (*TON*) (*TON_29*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar*) (**) )  FB  [22,0] (*TON*) (*TON_28*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [25,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*106.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1*) (**) )  FB  [28,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*81.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2*) (**) )  FB  [31,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar*) (**) )  FB  [37,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_1*) (**) )  FB  [40,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [43,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_a*) (**) )  FB  [46,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [49,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_3*) (**) )  FB  [52,0] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [55,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_4*) (**) )  FB  [58,0] (*TON*) (*TON_6*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [61,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_5*) (**) )  FB  [64,0] (*TON*) (*TON_7*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [67,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_6*) (**) )  FB  [70,0] (*TON*) (*TON_46*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [73,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar_parte2*) (**) )  FB  [76,0] (*TON*) (*TON_45*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [79,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*96.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1*) (**) )  FB  [82,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*69.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2*) (**) )  FB  [85,0] (*TON*) (*TON_9*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [88,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar_parte2*) (**) )  FB  [91,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [94,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )
EOR [97,0]


(**)

SOR  [0,21] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*167.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*168.0*) (**) ; (*o1:*)(**) (**) )  OTS  [10,0] (*esteira_lata3*) (**)
EOR [11,0]


(**)

SOR  [0,25] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*303.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*310.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*142.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata3*) (**) )  FB  [13,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [16,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )  FB  [19,0] (*TON*) (*TON_10*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2150ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [22,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*106.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1_1*) (**) )  FB  [25,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*81.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2_2*) (**) )  FB  [28,0] (*TON*) (*TON_11*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [31,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_7*) (**) )  FB  [34,0] (*TON*) (*TON_12*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [37,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*96.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1_1*) (**) )  FB  [40,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*69.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2_2*) (**) )  FB  [43,0] (*TON*) (*TON_13*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [46,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  OTS  [49,0] (*esteira*) (**)
EOR [50,0]


(**)

SOR  [0,29] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata2*) (**)  , (*i2:*)(*454.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*+*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1.0*) (**)  , (*i2:*)(*latas_produzidas*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*latas_produzidas*) (**) )  FB  [10,0] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*latas_mqtt*) (**) )  FB  [13,0] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_padrao*) (**) )  FB  [16,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_1*) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_a*) (**) )  FB  [22,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_3*) (**) )  FB  [25,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_4*) (**) )  FB  [28,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_5*) (**) )  FB  [31,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_6*) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op1_7*) (**) )  FB  [37,0] (*ANY_TO_REAL*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata2*) (**) )  
 BST  OTR  [40,0] (*esteira_lata2*) (**)
   NXB  OTS  [40,1] (*empacotomanto*) (**)
 BND

EOR [41,0]


(*Lata 3

Lata 3*)

SOR  [0,33] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*142.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*143.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [13,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )  FB  [16,0] (*TON*) (*TON_30*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar*) (**) )  FB  [22,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [25,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*106.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1*) (**) )  FB  [28,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*81.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2*) (**) )  FB  [31,0] (*TON*) (*TON_32*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar*) (**) )  FB  [37,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_1*) (**) )  FB  [40,0] (*TON*) (*TON_33*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [43,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_2*) (**) )  FB  [46,0] (*TON*) (*TON_34*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [49,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_a*) (**) )  FB  [52,0] (*TON*) (*TON_35*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [55,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_4*) (**) )  FB  [58,0] (*TON*) (*TON_36*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [61,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_5*) (**) )  FB  [64,0] (*TON*) (*TON_37*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [67,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_6*) (**) )  FB  [70,0] (*TON*) (*TON_47*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [73,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar_parte2*) (**) )  FB  [76,0] (*TON*) (*TON_8*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [79,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*96.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1*) (**) )  FB  [82,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*69.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2*) (**) )  FB  [85,0] (*TON*) (*TON_39*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [88,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar_parte2*) (**) )  FB  [91,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  OTS  [94,0] (*esteira*) (**)
EOR [95,0]


(**)

SOR  [0,37] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*303.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*<*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*310.0*) (**) ; (*o1:*)(**) (**) )  FB  [10,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  FB  [13,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*esteira*) (**) )  FB  [16,0] (*TON*) (*TON_44*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar*) (**) )  FB  [22,0] (*TON*) (*TON_31*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [25,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*106.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1_1*) (**) )  FB  [28,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*81.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2_2*) (**) )  FB  [31,0] (*TON*) (*TON_41*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar*) (**) )  FB  [37,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_7*) (**) )  FB  [40,0] (*TON*) (*TON_48*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [43,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_ligar_parte2*) (**) )  FB  [46,0] (*TON*) (*TON_38*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [49,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*96.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_1_1*) (**) )  FB  [52,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*69.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*val_pos_2_2*) (**) )  FB  [55,0] (*TON*) (*TON_43*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [58,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*servor_motor_desligar_parte2*) (**) )  FB  [61,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  OTS  [64,0] (*esteira*) (**)
EOR [65,0]


(**)

SOR  [0,41] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*454.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*+*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1.0*) (**)  , (*i2:*)(*latas_produzidas*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*latas_produzidas*) (**) )  FB  [10,0] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TRUE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*latas_mqtt*) (**) )  FB  [13,0] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op3_padrao*) (**) )  FB  [16,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_1*) (**) )  FB  [19,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_2*) (**) )  FB  [22,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_a*) (**) )  FB  [25,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_4*) (**) )  FB  [28,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_5*) (**) )  FB  [31,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_6*) (**) )  FB  [34,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*FALSE*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*op2_7*) (**) )  FB  [37,0] (*ANY_TO_REAL*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*5.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*posicao_esteira_lata3*) (**) )  FB  [40,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )  
 BST  OTR  [43,0] (*esteira_lata3*) (**)
   NXB  
 BST  OTR  [43,1] (*pronto_envase*) (**)
   NXB  OTS  [43,2] (*empacotomanto*) (**)
 BND

 BND

EOR [44,0]


(**)

SOR  [0,45] (**) (**)  FB  [1,0] (*=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pronto_envase*) (**)  , (*i2:*)(*FALSE*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*<*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*10.0*) (**) ; (*o1:*)(**) (**) )  FB  [7,0] (*=*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*automatico*) (**)  , (*i2:*)(*TRUE*) (**) ; (*o1:*)(**) (**) )  OTE  [10,0] (*autonomo*) (**)
EOR [11,0]


(**)

SOR  [0,49] (**) (**)  FB  [1,0] (*>*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*posicao_esteira_lata3*) (**)  , (*i2:*)(*362.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*ANY_TO_REAL*) (*24*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*100.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*velocidade_inversor*) (**) )
EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=11
#end_info
END_PROGRAM]]></PouBody>
</Pou>