<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.006" Name="MQTT_Client" ElementGuid="b66d3ef5-ddb9-4351-a52b-67199b8dc8b4" Comment="" SingleTextLine="" Language="LD" Localization="Prj" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false" CustomFbd="0" GroupName="(Definido pelo usuário)">
  <Program />
  <LocalVars>
    <Variable Name="clientName" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="'FRC9484'" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="connectCmd" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="disconnectCmd" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MQTTinstance" Comment="" Address="" Alias="" StringSize="0" DataType="UDINT" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MQTTBroker" Comment="" Address="" Alias="" StringSize="0" DataType="SOCKADDR_CFG" InitialValue="1883,(5,196,95,208)" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="userID" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="'FRC9484_94'" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="userPass" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="'FRC9484_84'" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="subQoS" Comment="" Address="" Alias="" StringSize="0" DataType="USINT" InitialValue="0" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="unsubscribe" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="resetMQTT" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MQTT_Subscribe_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_MQTT_SUBSCRIBE_v2" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MQTT_Connect_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_MQTT_CONNECT_v2" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MQTT_Publish_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_MQTT_PUBLISH_v2" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="pubQoS" Comment="" Address="" Alias="" StringSize="0" DataType="USINT" InitialValue="0" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="subTopicName" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="pubTopic" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="pubData" Comment="" Address="" Alias="" StringSize="252" DataType="STRING" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MQTTBrokerName" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="'test.mosquitto.org'" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="DNSDone" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_1" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_2" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_3" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="R_TRIG_1" Comment="" Address="" Alias="" StringSize="0" DataType="R_TRIG" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnableDNS" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnableMQTT" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="F_TRIG_1" Comment="" Address="" Alias="" StringSize="0" DataType="F_TRIG" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="R_TRIG_2" Comment="" Address="" Alias="" StringSize="0" DataType="R_TRIG" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="resetDNS" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="TON_4" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="RA_DNS_RESOLVE_HOST_NAME_v2_2" Comment="" Address="" Alias="" StringSize="0" DataType="RA_DNS_RESOLVE_HOST_NAME_v2" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="RA_SNTP_SET_RTC_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_SNTP_SET_RTC" InitialValue="" Modifier="Retain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="locServer" Comment="" Address="" Alias="" StringSize="0" DataType="SOCKADDR_CFG" InitialValue="1883,(192,168,1,240)" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[PROGRAM MQTT_Client
#info= QLD
BOF


(*The MQTT_Client  program has everything needed to connect to a MQTT broker, and to subscribe to and publish individual MQTT topics. To auto-subscribe to a configured array of topics, enable and use program MQTT_Subscriptions. To auto-publish to a configur*)

SOR  [0,1] (**) (**)  XIC  [1,0] (*__SYSVA_FIRST_SCAN*) (**)  
 BST  
 BST  OTR  [2,0] (*resetDNS*) (**)
   NXB  OTR  [2,1] (*resetMQTT*) (**)
 BND

   NXB  
 BST  OTR  [2,2] (*connectCmd*) (**)
   NXB  
 BST  
 BST  OTR  [2,3] (*subscribe*) (**)
   NXB  OTR  [2,4] (*subscribeCmd*) (**)
 BND

   NXB  
 BST  
 BST  OTR  [2,5] (*unsubscribe*) (**)
   NXB  OTR  [2,6] (*UnsubscribeCmd*) (**)
 BND

   NXB  
 BST  OTR  [2,7] (*publish*) (**)
   NXB  OTR  [2,8] (*publishCmd*) (**)
 BND

 BND

 BND

 BND

 BND

EOR [3,0]


(*If EnableMQTT and EnableDNS are TRUE, then use Domain Name Service  to get the IP address of the MQTT Broker at URL 'MQTTBrokerName'.*)

SOR  [0,11] (**) (**)  XIC  [1,0] (*EnableMQTT*) (**)  XIO  [2,0] (*resetDNS*) (**)  FB  [3,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIC  [6,0] (*EnableDNS*) (**)  
 BST  
 BST  FB  [7,0] (*RA_DNS_RESOLVE_HOST_NAME_v2*) (*RA_DNS_RESOLVE_HOST_NAME_v2_2*) ( (*FBEN:*)(**) (**)  , (*HostName:*)(*MQTTBrokerName*) (**)  , (*DNSIPaddr:*)(*DNSIPaddr*) (**) ; (*FBENO:*)(**) (**)  , (*Done:*)(*DNSDone*) (**)  , (*HostIPaddr:*)(*MQTTBroker.IPAddress*) (**)  , (*SocError:*)(**) (**)  , (*ErrDscrptn:*)(**) (**) )
   NXB  XIP  [7,5] (*DNSDone*) (**)  
 BST  FB  [8,5] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTBroker.IPAddress[0]*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*locServer.IPAddress[0]*) (**) )
   NXB  
 BST  FB  [8,7] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTBroker.IPAddress[1]*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*locServer.IPAddress[1]*) (**) )
   NXB  
 BST  FB  [8,9] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTBroker.IPAddress[2]*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*locServer.IPAddress[2]*) (**) )
   NXB  FB  [8,11] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTBroker.IPAddress[3]*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*locServer.IPAddress[3]*) (**) )
 BND

 BND

 BND

 BND

   NXB  XIO  [7,13] (*DNSDone*) (**)  FB  [8,13] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [11,13] (*resetDNS*) (**)
 BND

EOR [12,0]


(*This is the connection management rung that initiates the original connection to the MQTT broker, as well as attempts to reconnect to the MQTT broker if the connection gets broken for any reason.*)

SOR  [0,27] (**) (**)  XIC  [1,0] (*TON_1.Q*) (*Q*)  
 BST  XIC  [2,0] (*DNSDone*) (**)
   NXB  XIO  [2,1] (*EnableDNS*) (**)
 BND
  
 BST  FB  [3,0] (*R_TRIG*) (*R_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  OTS  [6,0] (*connectCmd*) (**)
   NXB  FB  [3,1] (*<>*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTsocketSts*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  
 BST  XIO  [6,1] (*TON_3.Q*) (*Q*)  FB  [7,1] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  OTS  [10,1] (*resetMQTT*) (**)
   NXB  OTR  [10,2] (*connectCmd*) (**)
 BND

   NXB  XIC  [6,3] (*TON_2.Q*) (*Q*)  FB  [7,3] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  OTR  [10,3] (*resetMQTT*) (**)
   NXB  OTS  [10,4] (*connectCmd*) (**)
 BND

 BND

 BND

EOR [11,0]


(*The MQTT connection rung.*)

SOR  [0,33] (**) (**)  XIO  [1,0] (*resetMQTT*) (**)  FB  [2,0] (*RA_MQTT_CONNECT_v2*) (*MQTT_Connect_1*) ( (*FBEN:*)(**) (**)  , (*ServerIP_Cfg:*)(*locServer*) (**)  , (*myUniqueID:*)(*clientName*) (**)  , (*Connect_Cmd:*)(*connectCmd*) (**)  , (*disConnect_Cmd:*)(*disconnectCmd*) (**)  , (*userName_In:*)(*userID*) (**)  , (*password_In:*)(*userPass*) (**) ; (*FBENO:*)(**) (**)  , (*connection_Sts:*)(*MQTTsocketSts*) (**)  , (*Instance_Out:*)(*MQTTinstance*) (**)  , (*topicName_Out:*)(*topicName*) (**)  , (*topicData_Out:*)(*topicData*) (**)  , (*sbscrbData_Index:*)(*dataPointer*) (**)  , (*resultData_Out:*)(*resultData*) (**) )
EOR [5,0]


(*The manual subscribe rung. Enter in the desired MQTT topic name to subscribe to into variable ' topicName_input' and toggle variable 'subscribe' on and then back off.*)

SOR  [0,41] (**) (**)  XIP  [1,0] (*subscribe*) (**)  FB  [2,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uniqueSubIden*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*uniqueSubIden*) (**) )  
 BST  FB  [5,0] (*1 gain*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*topicName_input*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*subTopicName*) (**) )
   NXB  OTS  [5,2] (*subscribeCmd*) (**)
 BND

EOR [8,0]


(*The manual unsubscribe rung. Enter in the desired MQTT topic name to unsubscribe from into variable ' topicName_input' and toggle variable 'unsubscribe' on and then back off.*)

SOR  [0,45] (**) (**)  XIP  [1,0] (*unsubscribe*) (**)  FB  [2,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uniqueSubIden*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*uniqueSubIden*) (**) )  
 BST  FB  [5,0] (*1 gain*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*topicName_input*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*subTopicName*) (**) )
   NXB  OTS  [5,2] (*UnsubscribeCmd*) (**)
 BND

EOR [8,0]


(*The MQTT subscribe rung.*)

SOR  [0,49] (**) (**)  FB  [1,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTsocketSts*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [4,0] (*RA_MQTT_SUBSCRIBE_v2*) (*MQTT_Subscribe_1*) ( (*FBEN:*)(**) (**)  , (*instance_In:*)(*MQTTinstance*) (**)  , (*subIdentifier_In:*)(*uniqueSubIden*) (**)  , (*topicName_In:*)(*subTopicName*) (**)  , (*QOS_In:*)(*subQoS*) (**)  , (*subscribe_Cmd:*)(*subscribeCmd*) (**)  , (*unsubscribe_Cmd:*)(*UnsubscribeCmd*) (**)  , (*respondData_In:*)(*resultData*) (**) ; (*FBENO:*)(**) (**)  , (*Sts_Done:*)(*subscribeDN*) (**)  , (*Sts_Error:*)(*subscribeER*) (**) )
   NXB  XIP  [4,8] (*subscribeDN*) (**)  
 BST  OTR  [5,8] (*subscribeCmd*) (**)
   NXB  OTR  [5,9] (*UnsubscribeCmd*) (**)
 BND

 BND

EOR [7,0]


(*The manual publish rung. Enter in the desired MQTT topic name to publish into variable ' pubTopic_In', the data string to publish into variable 'pubData_In' and set variable 'publish' on.*)

SOR  [0,60] (**) (**)  
 BST  XIC  [1,0] (*AUX1*) (**)
   NXB  
 BST  XIC  [1,1] (*AUX2*) (**)
   NXB  
 BST  XIC  [1,2] (*AUX3*) (**)
   NXB  
 BST  XIC  [1,3] (*AUX4*) (**)
   NXB  
 BST  XIC  [1,4] (*AUX5*) (**)
   NXB  XIC  [1,5] (*AUX6*) (**)
 BND

 BND

 BND

 BND

 BND
  
 BST  FB  [2,0] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pubTopic_In*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*pubTopic*) (**) )
   NXB  
 BST  FB  [2,2] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*pubData_In*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*pubData*) (**) )
   NXB  OTE  [2,4] (*publishCmd*) (**)
 BND

 BND

EOR [5,0]


(*The MQTT publish rung.*)

SOR  [0,67] (**) (**)  FB  [1,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MQTTsocketSts*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  XIC  [4,0] (*publish*) (**)  FB  [5,0] (*F_TRIG*) (*F_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  OTR  [8,0] (*publishCmd*) (**)
   NXB  FB  [4,1] (*RA_MQTT_PUBLISH_v2*) (*MQTT_Publish_1*) ( (*FBEN:*)(**) (**)  , (*instance_In:*)(*MQTTinstance*) (**)  , (*topicName_In:*)(*pubTopic*) (**)  , (*data_In:*)(*pubData*) (**)  , (*QoS_In:*)(*pubQoS*) (**)  , (*publish_Cmd:*)(*publishCmd*) (**)  , (*respondData_In:*)(*resultData*) (**) ; (*FBENO:*)(**) (**)  , (*Sts_Done:*)(*publishDN*) (**)  , (*Sts_Error:*)(*publishER*) (**) )
 BND

   NXB  XIC  [4,8] (*publishDN*) (**)  FB  [5,8] (*R_TRIG*) (*R_TRIG_2*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  OTR  [8,8] (*publish*) (**)
 BND

EOR [9,0]


(*This rung sets the plug-in module RTC (if installed) or the firmware RTC (if enabled under Real Time Clock configuration) to the time and date supplied by the Network Time Protocol server listed as the string input to 'NTPServerURL'.
Input variable 'DNSI*)

SOR  [0,77] (**) (**)  FB  [1,0] (*RA_SNTP_SET_RTC*) (*RA_SNTP_SET_RTC_1*) ( (*FBEN:*)(**) (**)  , (*DNSIPaddr:*)(*DNSIPaddr*) (**)  , (*NTPServerURL:*)(*'time.nist.gov'*) (**)  , (*UTCOffset:*)(*-5*) (**) ; (*FBENO:*)(**) (**)  , (*RTCTime:*)(*RTCTime*) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=15
#end_info
END_PROGRAM]]></PouBody>
</Pou>