<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.006" Name="RA_SNTP_SET_RTC" ElementGuid="91270e6e-4cbd-49a7-b63c-fc5bd2554822" Comment="" SingleTextLine="Request time from Network Time Protocol server to set controller Real Time Clock at runtime" Language="ST" Localization="Prj" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false" CustomFbd="0" GroupName="(Definido pelo usuário)">
  <FunctionBlock IdentifierNb="0" Keyword="" InitInstance="false" SymbMonExtraBytes="128" />
  <LocalVars>
    <Variable Name="FBEN" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Constant" Kind="VarInput" AccessRights="Read" Direction="Input" CommentFields="" Attributes="0" />
    <Variable Name="DNSIPaddr" Comment="" Address="" Alias="" StringSize="0" DataType="USINT" InitialValue="" Modifier="Constant" Kind="VarInput" AccessRights="Read" Direction="Input" CommentFields="" Attributes="0">
      <Dimension Lower="0" Upper="3" />
    </Variable>
    <Variable Name="NTPServerURL" Comment="" Address="" Alias="" StringSize="80" DataType="STRING" InitialValue="'time.google.com'" Modifier="Constant" Kind="VarInput" AccessRights="Read" Direction="Input" CommentFields="" Attributes="0" />
    <Variable Name="UTCOffset" Comment="" Address="" Alias="" StringSize="0" DataType="SINT" InitialValue="-5" Modifier="Constant" Kind="VarInput" AccessRights="Read" Direction="Input" CommentFields="" Attributes="0" />
    <Variable Name="FBENO" Comment="" Address="" Alias="" StringSize="0" DataType="BOOL" InitialValue="" Modifier="Constant" Kind="VarOutput" AccessRights="Write" Direction="Output" CommentFields="" Attributes="0" />
    <Variable Name="RTCTime" Comment="" Address="" Alias="" StringSize="0" DataType="RTC" InitialValue="" Modifier="Constant" Kind="VarOutput" AccessRights="Write" Direction="Output" CommentFields="" Attributes="0" />
    <Variable Name="TON_1" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue="" Modifier="Constant" Kind="Var" AccessRights="ReadWrite" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="RA_DNS_RESOLVE_HOST_NAME_v2_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_DNS_RESOLVE_HOST_NAME_v2" InitialValue="" Modifier="Constant" Kind="Var" AccessRights="ReadWrite" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="RA_IPADDRESS_OCTETS_TO_STRING_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_IPADDRESS_OCTETS_TO_STRING" InitialValue="" Modifier="Constant" Kind="Var" AccessRights="ReadWrite" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="RA_SNTP_QUERY_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_SNTP_QUERY" InitialValue=",,,2(),,,,,,,,,(,(192,168,1,201)),,(,,,,4),1000,(,2(),,,FALSE),1000,(,2(),,,2(),FALSE,0),1000,,10000,,(,2(),2(),,FALSE,0),(,,,,2(),,2(0),2(0))" Modifier="Constant" Kind="Var" AccessRights="ReadWrite" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="RA_RTC_SET_1" Comment="" Address="" Alias="" StringSize="0" DataType="RA_RTC_SET" InitialValue="" Modifier="Constant" Kind="Var" AccessRights="ReadWrite" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="RTC_READ_1" Comment="" Address="" Alias="" StringSize="0" DataType="RTC_READ" InitialValue="" Modifier="Constant" Kind="Var" AccessRights="ReadWrite" Direction="Local" CommentFields="" Attributes="0" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION_BLOCK RA_SNTP_SET_RTC
(*=====================================================================================================================================
	[UDFB Name]					:RA_SNTP_SET_RTC     
	[Category]					:Control
	[Description]				:Request time from Network Time Protocol server to set controller Real Time Clock at runtime
	[Author]					:Rockwell Automation
	[Created using CCW version]	:21.0
	[FeedBack]					:RASampleCode@ra.rockwell.com
	[Revison History]			:2023-May - Original Release
	[Notes]						:Works with embedded Micro820 RTC, RTC plug-in modules and firmware RTC for Micro830/850/870.
								 Enable allowing the RTC to be changed in run mode in the controller RTC configuration.
								 In order to use the firmware RTC, you must enable it in the controller RTC configuration.
 =====================================================================================================================================*)
 
FBENO:= FBEN;
TON_1(TRUE, T#10s); (* Startup delay *)
IF FBEN THEN
	RA_DNS_RESOLVE_HOST_NAME_v2_1(TON_1.Q,NTPServerURL,DNSIPaddr);
	RA_IPADDRESS_OCTETS_TO_STRING_1(RA_DNS_RESOLVE_HOST_NAME_v2_1.Done,RA_DNS_RESOLVE_HOST_NAME_v2_1.HostIPaddr);
	RA_SNTP_QUERY_1(RA_DNS_RESOLVE_HOST_NAME_v2_1.Done,RA_IPADDRESS_OCTETS_TO_STRING_1.IPAddressString,UTCOffset);
	RA_RTC_SET_1(RA_SNTP_QUERY_1.Done,RA_SNTP_QUERY_1.Timestamp);
	RTC_READ_1(TRUE);
	RTCTime := RTC_READ_1.RTCData;
END_IF;
END_FUNCTION_BLOCK]]></PouBody>
</Pou>